<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    /* 창의 크기에 능동적으로 대응하도록 media quary 사용하기 */
    /* 스크린의 폭이 800픽셀보다 작을 때 id가 grid인 것을 block level element 로 화면 전체를 쓰도록 변경 -> 아래로 글이 내려가도록 */
    @media(max-width:800px){
      #grid{
        display: block;
      }
      /* 분리선도 제거 */
      ol{
        border-right:none;
      }
      /* 테두리도 제거 */
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>CSS</h2>
        <p>
          <li>CSS 사용을 위해 head 태그안의 style 태그를 넣고 그 안에서 디자인한다. a라고 쓰면 모든 a 태그에 적용한다.</li>
          <li>예로 a태그 안의 내용의 색을 바꾸기 위해 font태그를 사용하지 않고 color 메소드를 사용한다. </li>
          <li>html 문법 안에서 CSS의 문법임을 알리기 위해 style 속성을 사용한다.</li>
          <li>style 태그 안에서 이름 앞에 .을 붙이면 그 이름의 모든 클래스에 적용하겠다는 것을 의미한다.</li>
          <li>style 태그 안에서 이름 앞에 #을 붙이면 그 이름의 모든 id에 적용하겠다는 것을 의미한다.</li>
          <li>우선순위: 태그 선택자 < 클래스 선택자 < id 선택자 </li>
        </p>
      </div>
  </div>
  </body>
  </html>
