<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Box</title>
  <style>
    /*
    화면 전체를 차지하는 태그 : block level element
    */
    h1 {
      border-width: 5px;
      border-color: green;
      border-style: solid;
      padding: 20px;
      margin: 20px;
      width: 100px;
      font-size: 45px;
      /*
      border 도 중복사용이 귀찮으면 border: 5px solid green;
      선택자 지정도 동시에 가능하다. h1 a {}
      */
    }
    /*
    자신의 부피만큼 차지하는 태그 : inline element
    */
    a {
      border-width: 5px;
      border-color: green;
      border-style: solid;
      /*
      display: block 또는 inline , 안보이게 하고 싶을 때 none
      */
    }
    </style>
</head>
<body>
  <h1>CSS</h1>
  존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데,
  이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 <a href="www.naver.com">CSS</a>이다.
  간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴
  하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의
  한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고
  작업 시간도 단축된다. 따라서 웹 개발자들은 보다 풍부한 디자인으로 웹을 설계할 수 있고, 글자의 크기, 글자체, 줄간격,
  배경 색상, 배열위치 등을 자유롭게 선택하거나 변경할 수 있으며 유지·보수도 간편하게 할 수 있다.
</body>
</html>
